# Job: 
# Query: s001A
# No:  Chain   Z    rmsd lali nres  %id PDB  Description
   1:  t001-A 33.0  1.5  229   235   88                                                                        

# Structural equivalences
   1: s001-A t001-A     1 -  19 <=>    1 -  19   (PRO  295  - TYR  313  <=> PRO  295  - TYR  313 )                          
   1: s001-A t001-A    25 -  31 <=>   26 -  32   (ARG  319  - SER  325  <=> VAL  320  - ILE  326 )                          
   1: s001-A t001-A    33 - 235 <=>   33 - 235   (VAL  327  - LYS  529  <=> VAL  327  - LYS  529 )                          

# Translation-rotation matrices
-matrix  "s001-A t001-A  U(1,.)   0.999903  0.002349 -0.013729            0.170708"
-matrix  "s001-A t001-A  U(2,.)  -0.002469  0.999959 -0.008731            0.211248"
-matrix  "s001-A t001-A  U(3,.)   0.013708  0.008764  0.999868           -0.465439"
